DEBUG=1
SECRET_KEY=AIzaSyDBeYAiSSD3wW711d69c1137750c8fFCOdba23bea657c5AYlXz-7kyLdPHEN

REDIS_URI=redis://127.0.0.1:6379
ELASTIC_URI=127.0.0.1:9200

DATABASE_URI=postgresql://user:password@127.0.0.1:6330/movie_db